{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LongIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RSL2_backitup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RSL2-backitup_B2_CollectUp_Down"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CollectUp_CollectDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CollectDown_B2_RSL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mexican (Pos2)",
  "choreoAuto": false
}