{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_B2_BL5-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL5_RSL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_B2_BL4-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL4_B2_TW2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Asian (Pos3)",
  "choreoAuto": false
}