{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_B2_BL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL3_B2_TW2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}