{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_B2_BL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2_B2_RSL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_B2_BL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2_B2_RSL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_TL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}