{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_B2_BL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL4-5_B2_RSL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_TR2_BL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL3_TR2_RSL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_TW2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}