{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL3_B2_BL5-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL5_BL10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL10_BL6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}