{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D_RSL2-left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_B2_BL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL3_B2_RSL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSL2_TW2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mexican (Pos2)",
  "choreoAuto": false
}