{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RSL1_B1_CollectUp_Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollectUp_CollectDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectDown_B2_TW2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other (Pos1)",
  "choreoAuto": false
}