{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RSL3_B2_CollectDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CollectDown_BL4-5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BL4-5_B2_RSL3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RSL3_B2_BL4-5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BL4-5_BL3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BL3_B2_TW2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}