{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.853356890459361,
        "y": 4.051024734982332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276466431095406,
        "y": 2.913268551236749
      },
      "isLocked": false,
      "linkedName": "BallMiddle"
    },
    {
      "anchor": {
        "x": 4.600335689045935,
        "y": 2.512650176678445
      },
      "prevControl": {
        "x": 5.176275657107354,
        "y": 2.5587253741233584
      },
      "nextControl": {
        "x": 3.799098939929327,
        "y": 2.4485512367491165
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.5587279151943445,
        "y": 4.051024734982332
      },
      "prevControl": {
        "x": 3.1901590106007056,
        "y": 3.233763250883393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}