{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492893218813452,
        "y": 4.707106781186547
      },
      "isLocked": false,
      "linkedName": "BL3_down"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.66
      },
      "prevControl": {
        "x": 6.125,
        "y": 5.66
      },
      "nextControl": {
        "x": 3.125,
        "y": 5.66
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.11066017177982,
        "y": 5.760660171779823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7598594299101906,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1815696993361955,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.9
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2234533702677794,
      "maxWaypointRelativePos": 1.6112650046168002,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "IntakeUp",
      "waypointRelativePos": 1.3909657320872233,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "ABSOLUTE GARBAGE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}