{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092893218813453,
        "y": 4.707106781186547
      },
      "isLocked": false,
      "linkedName": "BL3"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.125,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.125,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 1.575,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.6356601717798203,
        "y": 4.810660171779821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}