{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "BL3_down"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.67
      },
      "prevControl": {
        "x": 5.625,
        "y": 5.67
      },
      "nextControl": {
        "x": 4.375,
        "y": 5.67
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.675
      },
      "prevControl": {
        "x": 3.85,
        "y": 5.675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}