{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62635182233307,
        "y": 3.0151922469877928
      },
      "isLocked": false,
      "linkedName": "BL3"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.125,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.125,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.05,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUp",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUp"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}