{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999999999999999,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "BL4"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.125,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.125,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 3.0
      },
      "nextControl": {
        "x": 2.5,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "Phillip's Waypoint"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.125,
        "y": 5.25
      },
      "nextControl": {
        "x": 5.125,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.8,
        "y": 5.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.447559709241992,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}