{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45270364466614,
        "y": 2.0303844939755837
      },
      "isLocked": false,
      "linkedName": "BL3"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.125,
        "y": 2.49
      },
      "nextControl": {
        "x": 3.125,
        "y": 2.49
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.05,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.17,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1786120591581253,
      "maxWaypointRelativePos": 1.5608646188850928,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "IntakeUp",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}