{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12506571332672,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "BL4-5_Left"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.176792168674699,
        "y": 2.4
      },
      "nextControl": {
        "x": 4.073207831325301,
        "y": 2.4
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.8400000000000003,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSL3-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}