{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8393398282201785,
        "y": 1.939339828220179
      },
      "isLocked": false,
      "linkedName": "BL4"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.625,
        "y": 0.6249999999999997
      },
      "nextControl": {
        "x": 3.625,
        "y": 0.6250000000000001
      },
      "isLocked": false,
      "linkedName": "TR2"
    },
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.529339828220179,
        "y": 1.4393398282201786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}