{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092893218813452,
        "y": 2.2928932188134525
      },
      "isLocked": false,
      "linkedName": "BL4"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.125,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.125,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.319152044288992,
        "y": 2.7264235636489538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}