{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9,
        "y": 2.15
      },
      "isLocked": false,
      "linkedName": "BL5"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.125,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.125,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.676776695296637,
        "y": 3.823223304703363
      },
      "nextControl": {
        "x": 2.323223304703363,
        "y": 4.1767766952966365
      },
      "isLocked": false,
      "linkedName": "Phillip's Waypoint"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.5778840073969316,
        "y": 5.170309377257405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6977290524667179,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.819107282693813,
      "maxWaypointRelativePos": 1.2122161315583397,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.24,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.299065420560753,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}