{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "CollectUp_Down"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.8,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectDown_Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}