{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "CollectUp"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.875,
        "y": 5.25
      },
      "nextControl": {
        "x": 4.125,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.0500000000000005,
        "y": 6.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}