{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.5,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "Phillip's Waypoint"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.2191520442889918,
        "y": 1.2235764363510462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5686291526106689
  },
  "useDefaultConstraints": true
}