{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 5.675
      },
      "isLocked": false,
      "linkedName": "RSL1"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.25,
        "y": 5.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleOfField"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}