{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554423259036624,
        "y": 5.154055466999209
      },
      "isLocked": false,
      "linkedName": "RSL1"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.508930099857347,
        "y": 7.085964798175424
      },
      "nextControl": {
        "x": 7.48426404999262,
        "y": 7.590092883395243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.7
      },
      "prevControl": {
        "x": 8.164241495058397,
        "y": 7.21875844656795
      },
      "nextControl": {
        "x": 8.244122681883024,
        "y": 6.059900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 2.15
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 4.093223965763196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bl5-downright"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "LongIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}