{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082962913144534,
        "y": 5.545590477448739
      },
      "isLocked": false,
      "linkedName": "RSL1"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.125,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.875,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.3,
        "y": 5.814595832553437
      },
      "nextControl": {
        "x": 6.3,
        "y": 6.985404167446564
      },
      "isLocked": false,
      "linkedName": "Pickup_Topcurve"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.15
      },
      "prevControl": {
        "x": 7.446446609406726,
        "y": 7.503553390593273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectUp_Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}