{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565925826289068,
        "y": 5.241180954897479
      },
      "isLocked": false,
      "linkedName": "RSL1"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.125,
        "y": 5.25
      },
      "nextControl": {
        "x": 5.375,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.446446609406726,
        "y": 7.353553390593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectUp_Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4510150044130692,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2376052952029334
  },
  "useDefaultConstraints": true
}