{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991060070671379,
        "y": 4.304469964664312
      },
      "isLocked": false,
      "linkedName": "RSL2"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.375
      },
      "prevControl": {
        "x": 2.961484098939929,
        "y": 4.407049469964664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}