{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5587279151943445,
        "y": 4.051024734982332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9497879858657234,
        "y": 4.355494699646644
      },
      "isLocked": false,
      "linkedName": "RSL2"
    },
    {
      "anchor": {
        "x": 2.0043286219081264,
        "y": 4.371519434628975
      },
      "prevControl": {
        "x": 2.9658127208480556,
        "y": 4.403568904593639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Towerleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}