{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8928932188134526,
        "y": 4.707106781186548
      },
      "isLocked": false,
      "linkedName": "RSL2"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.125,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.125,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.292893218813452,
        "y": 4.707106781186548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}