{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5587279151943445,
        "y": 4.051024734982332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045936395759716,
        "y": 2.4806007067137807
      },
      "isLocked": false,
      "linkedName": "RSL2"
    },
    {
      "anchor": {
        "x": 4.600335689045935,
        "y": 2.512650176678445
      },
      "prevControl": {
        "x": 4.263816254416961,
        "y": 2.528674911660776
      },
      "nextControl": {
        "x": 4.984827347754549,
        "y": 2.4943410500732743
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 7.853356890459361,
        "y": 4.051024734982332
      },
      "prevControl": {
        "x": 7.564911660777383,
        "y": 2.7850706713780915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}