{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8400000000000003,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "RSL3-left"
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.02,
        "y": 2.5
      },
      "nextControl": {
        "x": 2.520000000000005,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.4
      },
      "prevControl": {
        "x": 4.375,
        "y": 2.4
      },
      "nextControl": {
        "x": 5.625,
        "y": 2.4
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 7.079643366619065,
        "y": 1.6
      },
      "prevControl": {
        "x": 6.473393366619065,
        "y": 1.575
      },
      "nextControl": {
        "x": 7.685893366619066,
        "y": 1.6250000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.7,
        "y": 1.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3048897411313582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}