{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8400000000000003,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "RSL3-left"
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.71,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}