{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "RSL3"
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.125,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.625,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.9,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectDown"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}