{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8828932188134533,
        "y": 3.207106781186547
      },
      "isLocked": false,
      "linkedName": "RSL3"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.4571067811865475,
        "y": 5.042893218813452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.58546936972928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}