{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900000000000003,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882893218813453,
        "y": 3.2071067811865475
      },
      "isLocked": false,
      "linkedName": "RSL3"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.757106781186547,
        "y": 2.092893218813452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}