{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8928932188134526,
        "y": 3.2071067811865475
      },
      "isLocked": false,
      "linkedName": "RSL3"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 2.6253253012048186
      },
      "prevControl": {
        "x": 1.907106781186547,
        "y": 1.9182185200182706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.41732191182462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}